[2022-12-14 16:37:43Z] ReuseHash: dbf524dd-45ce-41de-8407-6aaf3a53aff1DKQKdkt8H/SDdZROErfbKRB5oKA+v3Wy9E6TVM4Mte8=, JobDefinitionToHash: {"Configuration":{"Script":"urldecode_invoker.py","UseAbsolutePath":false,"Arguments":["python","-m","azureml.studio.modulehost.module_invoker","--module-name=azureml.studio.modules.ml.evaluate.evaluate_generic_module.evaluate_generic_module","--evaluation-results","DatasetOutputConfig:Evaluation_results","--scored-dataset=$AZUREML_DATAREFERENCE_Scored_dataset"],"Framework":"Python","Communicator":"None","Target":"campaigneditor","Data":{"Scored_dataset":{"DataLocation":{"Dataset":{"Id":"57c99a1d-5860-48dc-8b2a-04857a436bde"}},"Mechanism":"Mount","EnvironmentVariableName":"Scored_dataset","Overwrite":true}},"OutputData":{"Evaluation_results":{"OutputLocation":{"DataPath":{"DatastoreName":"workspaceblobstore","RelativePath":"azureml/{run-id}/{output-name}"}},"Mechanism":"Upload","AdditionalOptions":{"RegistrationOptions":{"DatasetRegistrationOptions":{}},"UploadOptions":{"Overwrite":true,"SourceGlobs":{}}}}},"NodeCount":1,"CredentialPassthrough":false,"Environment":{"Name":"AzureML-Designer","Version":"52"},"History":{"OutputCollection":true,"DirectoriesToWatch":["logs"],"EnableMLflowTracking":false},"Spark":{},"ParallelTask":{"MaxRetriesPerWorker":0,"WorkerCountPerNode":1},"BatchAi":{"NodeCount":0},"AmlCompute":{"RetainCluster":false,"ClusterMaxNodeCount":1},"AISuperComputer":{"InstanceType":"D2","ImageVersion":"pytorch-1.7.0","Interactive":false,"EnableAzmlInt":true,"SLATier":"Standard"},"KubernetesCompute":{},"Tensorflow":{"WorkerCount":0,"ParameterServerCount":0},"Mpi":{"ProcessCountPerNode":1},"PyTorch":{},"Hdi":{"YarnDeployMode":"None"},"ContainerInstance":{"CpuCores":2.0,"MemoryGb":3.5},"Docker":{"UseDocker":true,"SharedVolumes":true,"ShmSize":"2g"},"Cmk8sCompute":{},"GlobalJobDispatcher":{"MyResourceOnly":false,"LowPriorityVMTolerant":true},"CommandReturnCodeConfig":{"ReturnCode":"Zero"},"EnvironmentVariables":{"AZUREML_PARAMETER_Node_Count":"1"},"DataBricks":{"Workers":0,"MinimumWorkerCount":0,"MaxMumWorkerCount":0,"SparkVersion":"4.0.x-scala2.11","NodeTypeId":"Standard_D3_v2","TimeoutSeconds":0}},"SnapshotId":"ba9bb702-e218-4d30-99c5-f075842e7495"}
[2022-12-14 16:37:43Z] Starting run in Execution Service
[2022-12-14 16:37:44Z] RunId:[e56a9e35-4ffb-4b92-8442-a931a78f1929] ParentRunId:[a1fe5f6e-e9c9-47a6-a885-52bfd5421539] ComputeTarget:[AmlCompute]
[2022-12-14 16:37:44Z] The latency of ESCloud submitting an ES job returning 'Submitted' status : 1877.8845ms
[2022-12-14 16:37:44Z] Job is in progress. Execution status: Preparing.
[2022-12-14 16:37:45Z] Job is in progress. Execution status: Queued.
[2022-12-14 16:37:46Z] Job is in progress. Execution status: Queued.
[2022-12-14 16:37:50Z] Job is in progress. Execution status: Running.
[2022-12-14 16:38:04Z] Job is in progress. Execution status: Finalizing.
[2022-12-14 16:38:10Z] Job finished, job RunId is e56a9e35-4ffb-4b92-8442-a931a78f1929
[2022-12-14 16:38:11Z] The latency of ESCloud postprocess: 486.2954ms
