Failure while loading azureml_run_type_providers. Failed to load entrypoint azureml.PipelineRun = azureml.pipeline.core.run:PipelineRun._from_dto with exception (urllib3 1.26.12 (/azureml-envs/azureml_bd8a34eab5108839875a937995fb815b/lib/python3.8/site-packages), Requirement.parse('urllib3<=1.26.9,>=1.23'), {'azureml-core'}).
Failure while loading azureml_run_type_providers. Failed to load entrypoint azureml.ReusedStepRun = azureml.pipeline.core.run:StepRun._from_reused_dto with exception (urllib3 1.26.12 (/azureml-envs/azureml_bd8a34eab5108839875a937995fb815b/lib/python3.8/site-packages), Requirement.parse('urllib3<=1.26.9,>=1.23'), {'azureml-core'}).
Failure while loading azureml_run_type_providers. Failed to load entrypoint azureml.StepRun = azureml.pipeline.core.run:StepRun._from_dto with exception (urllib3 1.26.12 (/azureml-envs/azureml_bd8a34eab5108839875a937995fb815b/lib/python3.8/site-packages), Requirement.parse('urllib3<=1.26.9,>=1.23'), {'azureml-core'}).
Failure while loading azureml_run_type_providers. Failed to load entrypoint azureml.scriptrun = azureml.core.script_run:ScriptRun._from_run_dto with exception (urllib3 1.26.12 (/azureml-envs/azureml_bd8a34eab5108839875a937995fb815b/lib/python3.8/site-packages), Requirement.parse('urllib3<=1.26.9,>=1.23')).
Session_id = a8646995-fee3-43ec-9811-c4bda6d4ed89
Invoking module by urldecode_invoker 0.0.8.

Module type: official module.

Using runpy to invoke module 'azureml.studio.modulehost.module_invoker'.

2022-12-14 16:37:57,166 studio.modulehost    INFO       Reset logging level to DEBUG
2022-12-14 16:37:57,166 studio.modulehost    INFO       Load pyarrow.parquet explicitly: <module 'pyarrow.parquet' from '/azureml-envs/azureml_bd8a34eab5108839875a937995fb815b/lib/python3.8/site-packages/pyarrow/parquet.py'>
2022-12-14 16:37:57,166 studio.core          INFO       execute_with_cli - Start:
2022-12-14 16:37:57,166 studio.modulehost    INFO       |   ALGHOST 0.0.176
2022-12-14 16:37:57,683 studio.modulehost    INFO       |   CLI arguments parsed: {'module_name': 'azureml.studio.modules.ml.evaluate.evaluate_generic_module.evaluate_generic_module', 'OutputPortsInternal': {'Evaluation results': '/mnt/azureml/cr/j/143b43b6657049e7b63d7ba1b26a2510/cap/data-capability/wd/Evaluation_results'}, 'InputPortsInternal': {'Scored dataset': '/mnt/azureml/cr/j/143b43b6657049e7b63d7ba1b26a2510/cap/data-capability/wd/INPUT_Scored_dataset'}}
2022-12-14 16:37:57,688 studio.modulehost    INFO       |   Invoking ModuleEntry(azureml.studio.modules.ml.evaluate.evaluate_generic_module.evaluate_generic_module; EvaluateModelModule; run)
2022-12-14 16:37:57,688 studio.core          DEBUG      |   Input Ports:
2022-12-14 16:37:57,688 studio.core          DEBUG      |   |   Scored dataset = <azureml.studio.modulehost.cli_parser.CliInputValue object at 0x7f7c0c2ec580>
2022-12-14 16:37:57,688 studio.core          DEBUG      |   Output Ports:
2022-12-14 16:37:57,688 studio.core          DEBUG      |   |   Evaluation results = /mnt/azureml/cr/j/143b43b6657049e7b63d7ba1b26a2510/cap/data-capability/wd/Evaluation_results
2022-12-14 16:37:57,689 studio.core          DEBUG      |   Parameters:
2022-12-14 16:37:57,689 studio.core          DEBUG      |   |   (empty)
2022-12-14 16:37:57,689 studio.core          DEBUG      |   Environment Variables:
2022-12-14 16:37:57,689 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_SCORED_DATASET = /mnt/azureml/cr/j/143b43b6657049e7b63d7ba1b26a2510/cap/data-capability/wd/INPUT_Scored_dataset
2022-12-14 16:37:57,689 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_Scored_dataset = /mnt/azureml/cr/j/143b43b6657049e7b63d7ba1b26a2510/cap/data-capability/wd/INPUT_Scored_dataset
2022-12-14 16:37:57,689 studio.core          INFO       |   Reflect input ports and parameters - Start:
2022-12-14 16:37:57,689 studio.core          INFO       |   |   Handle input port "Scored dataset" - Start:
2022-12-14 16:37:57,689 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/azureml/cr/j/143b43b6657049e7b63d7ba1b26a2510/cap/data-capability/wd/INPUT_Scored_dataset' - Start:
2022-12-14 16:37:57,689 studio.modulehost    DEBUG      |   |   |   |   Content of directory /mnt/azureml/cr/j/143b43b6657049e7b63d7ba1b26a2510/cap/data-capability/wd/INPUT_Scored_dataset:
2022-12-14 16:37:57,695 studio.modulehost    DEBUG      |   |   |   |   |   _meta.yaml
2022-12-14 16:37:57,695 studio.modulehost    DEBUG      |   |   |   |   |   _samples.json
2022-12-14 16:37:57,695 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset
2022-12-14 16:37:57,695 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset.parquet
2022-12-14 16:37:57,695 studio.modulehost    DEBUG      |   |   |   |   |   data.visualization
2022-12-14 16:37:57,699 studio.modulehost    DEBUG      |   |   |   |   |   schema/_schema.json
2022-12-14 16:37:57,699 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/azureml/cr/j/143b43b6657049e7b63d7ba1b26a2510/cap/data-capability/wd/INPUT_Scored_dataset' - End with 0.0105s elapsed.
2022-12-14 16:37:57,705 studio.core          INFO       |   |   |   Try to read from /mnt/azureml/cr/j/143b43b6657049e7b63d7ba1b26a2510/cap/data-capability/wd/INPUT_Scored_dataset via meta - Start:
2022-12-14 16:37:57,748 studio.common        INFO       |   |   |   |   Load DataTableMeta successfully, path=data.dataset
2022-12-14 16:37:57,749 studio.common        INFO       |   |   |   |   Load meta data from directory successfully, data=DataFrameDirectory(meta={'type': 'DataFrameDirectory', 'visualization': [{'type': 'Visualization', 'path': 'data.visualization'}], 'extension': {'DataTableMeta': 'data.dataset'}, 'format': 'Parquet', 'data': 'data.dataset.parquet', 'samples': '_samples.json', 'schema': 'schema/_schema.json'}), type=<class 'azureml.studio.common.datatable.data_table_directory.DataTableDirectory'>
2022-12-14 16:37:57,766 studio.core          INFO       |   |   |   Try to read from /mnt/azureml/cr/j/143b43b6657049e7b63d7ba1b26a2510/cap/data-capability/wd/INPUT_Scored_dataset via meta - End with 0.0613s elapsed.
2022-12-14 16:37:57,766 studio.core          INFO       |   |   Handle input port "Scored dataset" - End with 0.0772s elapsed.
2022-12-14 16:37:57,766 studio.core          INFO       |   |   Handle input port "Scored dataset to compare" - Start:
2022-12-14 16:37:57,766 studio.modulehost    WARNING    |   |   |   File 'None' does not exist.
2022-12-14 16:37:57,766 studio.core          INFO       |   |   Handle input port "Scored dataset to compare" - End with 0.0000s elapsed.
2022-12-14 16:37:57,766 studio.core          INFO       |   Reflect input ports and parameters - End with 0.0775s elapsed.
2022-12-14 16:37:57,766 studio.core          INFO       |   EvaluateModelModule.run - Start:
2022-12-14 16:37:57,766 studio.core          DEBUG      |   |   kwargs:
2022-12-14 16:37:57,766 studio.core          DEBUG      |   |   |   scored_data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f7c0c30c6a0>
2022-12-14 16:37:57,766 studio.core          DEBUG      |   |   |   scored_data_to_compare = None
2022-12-14 16:37:57,767 studio.core          DEBUG      |   |   validated_args:
2022-12-14 16:37:57,767 studio.core          DEBUG      |   |   |   scored_data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f7c0c30c6a0>
2022-12-14 16:37:57,767 studio.core          DEBUG      |   |   |   scored_data_to_compare = None
2022-12-14 16:37:57,767 studio.module        INFO       |   |   Validate input data (Scored Data).
2022-12-14 16:37:57,767 studio.module        INFO       |   |   Get a TaskType.MultiClassification Model Scored Data from InputPort1.
2022-12-14 16:37:57,767 studio.module        INFO       |   |   Scored data from InputPort1 has 11 Row(s) and 8 Columns.
2022-12-14 16:37:57,767 studio.module        INFO       |   |   Validated input data.
2022-12-14 16:37:57,767 studio.module        DEBUG      |   |   Use Multi Classification Metric.
2022-12-14 16:37:57,767 studio.core          INFO       |   |   Evaluate Scored Data - Start:
2022-12-14 16:37:57,767 studio.module        INFO       |   |   |   Evaluate data set with Output as Label Column.
2022-12-14 16:37:57,767 studio.module        INFO       |   |   |   Remove missing label instances.
2022-12-14 16:37:57,771 studio.module        INFO       |   |   |   Remove missing scored column values instances, required scored column fScored Labels
2022-12-14 16:37:57,773 studio.core          INFO       |   |   |   Encoding label column - Start:
2022-12-14 16:37:57,774 studio.core          INFO       |   |   |   Encoding label column - End with 0.0012s elapsed.
2022-12-14 16:37:57,774 studio.core          INFO       |   |   |   Calculating Overall_Accuracy, Micro_Precision, Macro_Precision, Micro_Recall, Macro_Recall - Start:
/azureml-envs/azureml_bd8a34eab5108839875a937995fb815b/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-12-14 16:37:57,778 studio.core          INFO       |   |   |   Calculating Overall_Accuracy, Micro_Precision, Macro_Precision, Micro_Recall, Macro_Recall - End with 0.0037s elapsed.
2022-12-14 16:37:57,779 studio.core          INFO       |   |   |   Plotting confusion matrix - Start:
2022-12-14 16:37:58,103 studio.core          INFO       |   |   |   Plotting confusion matrix - End with 0.3242s elapsed.
2022-12-14 16:37:58,103 studio.core          INFO       |   |   Evaluate Scored Data - End with 0.3360s elapsed.
2022-12-14 16:37:58,103 studio.core          INFO       |   |   Evaluate Scored Data to Compare - Start:
2022-12-14 16:37:58,103 studio.module        INFO       |   |   |   Got an Empty Scored Data Instance
2022-12-14 16:37:58,103 studio.core          INFO       |   |   Evaluate Scored Data to Compare - End with 0.0001s elapsed.
2022-12-14 16:37:58,104 studio.module        INFO       |   |   Log scalar metric "Overall_Accuracy".
2022-12-14 16:37:58,104 studio.module        INFO       |   |   Log scalar metric "Micro_Precision".
2022-12-14 16:37:58,105 studio.module        INFO       |   |   Log scalar metric "Macro_Precision".
2022-12-14 16:37:58,105 studio.module        INFO       |   |   Log scalar metric "Micro_Recall".
2022-12-14 16:37:58,105 studio.module        INFO       |   |   Log scalar metric "Macro_Recall".
2022-12-14 16:38:03,705 studio.core          DEBUG      |   |   return:
2022-12-14 16:38:03,705 studio.core          DEBUG      |   |   |   [0] = <DataTable (1 Rows, 5 Cols) at 0x00007F7BF935E100>
2022-12-14 16:38:03,705 studio.core          INFO       |   EvaluateModelModule.run - End with 5.9386s elapsed.
2022-12-14 16:38:03,705 studio.core          INFO       |   ModuleReflector._handle_output_ports - Start:
2022-12-14 16:38:03,705 studio.core          INFO       |   |   Handle output port "Evaluation results" - Start:
2022-12-14 16:38:03,705 studio.modulehost    INFO       |   |   |   Data type: Dataset
2022-12-14 16:38:03,705 studio.modulehost    INFO       |   |   |   Create directory: '/mnt/azureml/cr/j/143b43b6657049e7b63d7ba1b26a2510/cap/data-capability/wd/Evaluation_results'
2022-12-14 16:38:03,706 studio.core          INFO       |   |   |   Write pickle file 'data.dataset' - Start:
2022-12-14 16:38:03,706 studio.core          INFO       |   |   |   Write pickle file 'data.dataset' - End with 0.0002s elapsed.
2022-12-14 16:38:03,706 studio.core          INFO       |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 1, Columns: 5. - Start:
/azureml-envs/azureml_bd8a34eab5108839875a937995fb815b/lib/python3.8/site-packages/azureml/studio/core/io/data_frame_utils.py:77: FutureWarning: the 'fname'' keyword is deprecated, use 'path' instead
  df.to_parquet(fname=parquet_file_name, engine=_PARQUET_ENGINE,
2022-12-14 16:38:03,709 studio.core          INFO       |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 1, Columns: 5. - End with 0.0024s elapsed.
2022-12-14 16:38:03,709 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - Start:
2022-12-14 16:38:03,726 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - End with 0.0176s elapsed.
2022-12-14 16:38:03,729 studio.common        INFO       |   |   |   Writing meta successfully, datatype=DataTypes.DATASET
2022-12-14 16:38:03,729 studio.core          INFO       |   |   Handle output port "Evaluation results" - End with 0.0237s elapsed.
2022-12-14 16:38:03,729 studio.core          INFO       |   ModuleReflector._handle_output_ports - End with 0.0239s elapsed.
2022-12-14 16:38:03,729 studio.core          INFO       |   ModuleStatistics.save_to_azureml - Start:
2022-12-14 16:38:03,907 studio.core          INFO       |   ModuleStatistics.save_to_azureml - End with 0.1782s elapsed.
2022-12-14 16:38:03,907 studio.core          INFO       execute_with_cli - End with 6.7414s elapsed.
Cleaning up all outstanding Run operations, waiting 300.0 seconds
1 items cleaning up...
Cleanup took 0.04901123046875 seconds
Traceback (most recent call last):
  File "urldecode_invoker.py", line 130, in <module>
    execute(decoded_args)
  File "urldecode_invoker.py", line 74, in execute
    exit(ret)
  File "/azureml-envs/azureml_bd8a34eab5108839875a937995fb815b/lib/python3.8/_sitebuiltins.py", line 26, in __call__
    raise SystemExit(code)
SystemExit: 0

